<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg3"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp" >
 
       <TableRow
   		    android:id="@+id/tableRow1"
   		    android:layout_width="fill_parent"
   		    android:layout_height="fill_parent"
   		    android:gravity="center"
   		    android:layout_weight="1" >

           <ImageView
               android:id="@+id/image_selectedbox"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:background="@drawable/goldbar" />

    	</TableRow> 
</TableLayout>